<<!DOCTYPE html>
    <html>

    <head>
        <title>
            Joey's Webpage
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="https://www.linkedin.com/in/joeyzhang1/" target="_blank">Linkedin</a>
            <a href="https://twitter.com/JQZ916">Twitter</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <h1 style="font-size:30px;">Welcome to Joey's website!</h1>
        <p>
            Hello! I'm Joey. This is my first time creating a HTML website. This webpage is created for MHI1001H Module
            1 & 2 showcasing the basics of creating and hosting a website<br />
        </p>
        <h2 style="font-size:30px;">About Myself</h2>
        <p>
            I have an education background in BSc in Kinesiology and Medical Radiation Science.<br />
            I have been working as a frontline healthcare professional specializing in medical imaging, modalities
            include X-ray and CT.<br />
            As a clinician in the Canadian healthcare system, I have realized the gap between healthcare, healthcare
            data, and digital technology. Hoping to make a change to better our healthcare system, I am now pursuing my
            studies at the University of Toronto as a candidate for Master of Health Informatics, graduating 2024.<br />
            <br />
            Besides working and studying, I enjoy travelling and singing.<br />
            Here's a <a href="https://app.box.com/s/0pcs6mbigkrkwaqt1ml04wuju9r7cyxd">sample cover</a> of my
            singing.<br />
            Check out my recent travel to Jeju-do, South Korea.<br />
        </p>
    </body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .row>.column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

    <body>

        <h2 style="text-align:center">Jeju-do, South Korea</h2>

        <div class="row">
            <div class="column">
                <img src="IMG_1916.jpeg" style="width:100%"
                    onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="IMG_1931.jpeg" style="width:100%"
                    onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="IMG_1936.jpeg" style="width:100%"
                    onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="IMG_2104.jpeg" style="width:100%"
                    onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
            </div>
        </div>

        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="IMG_1916.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="IMG_1931.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="IMG_1936.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="IMG_2104.jpeg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>


                <div class="column">
                    <img class="demo cursor" src="IMG_1916.jpeg" style="width:100%"
                        onclick="currentSlide(1)" alt="Waterfall">
                </div>
                <div class="column">
                    <img class="demo cursor" src="IMG_1931.jpeg" style="width:100%"
                        onclick="currentSlide(2)" alt="Daepo Jusangjeolli Cliff1">
                </div>
                <div class="column">
                    <img class="demo cursor" src="IMG_1936.jpeg" style="width:100%"
                        onclick="currentSlide(3)" alt="Daepo Jusangjeolli Cliff2">
                </div>
                <div class="column">
                    <img class="demo cursor" src="IMG_2104.jpeg" style="width:100%"
                        onclick="currentSlide(4)" alt="Seopjikoji">
                </div>
            </div>
        </div>

        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>

    </body>

    </html>
